/system       ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache        flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;
/boot         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/misc         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=display="misc"
/cust         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust         flags=display="cust"
/tee1         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1         flags=display="Tee1";backup=1;flashimg=1
/tee2         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2         flags=display="Tee2";backup=1;
/protect_f    ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     flags=display="Protect_F";backup=1
/protect_s    ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     flags=display="Protect_S";backup=1
/external_sd  vfat     /dev/block/mmcblk1p1                                               flags=display="External SD";storage;wipeingui
/usb-otg      vfat     /dev/block/sda1                                                    flags=display="USB OTG";storage;wipeingui;removable

